# Blender MTL File: 'None'
# Material Count: 2

newmtl Brick_mt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd factory_brick_diff_1k.jpg
map_Kn factory_brick_nor_1k.jpg
disp factory_brick_disp_1k.jpg

newmtl Brick_mt_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_kn factory_brick_nor_1k.jpg
map_Kd factory_brick_diff_1k.jpg
disp factory_brick_disp_1k.jpg

